# czxy

./: pom.xml
ddl/: data.md  database.md
src/main/java/com/czxy/manage/: ManageApplication.java
src/main/java/com/czxy/manage/controller/: AccountController.java  AddressController.java  ChatroomController.java  ClassController.java  ClassCourseController.java  ClassFeeController.java  ClassFileController.java  CompositionController.java  ContactLogController.java  CourseArrangeController.java  CustomerContactsController.java  CustomerController.java  FileController.java  GreetController.java  IndexController.java  MessageController.java  OrgController.java  PlanController.java  QuestionnaireController.java  QuestionnaireStemController.java  QuestionnaireUserController.java  SiteController.java  SmsController.java  StockController.java  StudentController.java  SubjectController.java  TeacherController.java  TypeController.java  UserController.java  UserMenuController.java  WechatApiController.java  greetController.java
src/main/java/com/czxy/manage/dao/: AccountMapper.java  AddressMapper.java  ArrangeMapper.java  ChatroomMapper.java  ClassExcuteCourseMapper.java  ClassFeeMapper.java  ClassFileMapper.java  ClassMapper.java  ClassMasterMapper.java  CompositionMapper.java  ContactLogMapper.java  CourseArrangeMapper.java  CourseMapper.java  CustomerContactsMapper.java  CustomerMapper.java  FileMapper.java  GreetMapper.java  IndexMapper.java  MenuMapper.java  MessageMapper.java  OptionMapper.java  OrgMapper.java  PaperMapper.java  PaperSendMapper.java  PaperStemMapper.java  PaperSubmitMapper.java  PlanMapper.java  QuestionnaireMapper.java  SiteMapper.java  StemMapper.java  StockMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  TokenMapper.java  TypeMapper.java  UserAccountMapper.java  UserMapper.java  UserMenuMapper.java
src/main/java/com/czxy/manage/infrastructure/aop/: Anonymous.java  AuthorizationFilter.java  FileAnonymous.java
src/main/java/com/czxy/manage/infrastructure/aop/exception/: AccountFilterException.java
src/main/java/com/czxy/manage/infrastructure/config/: AliyunOssConfig.java  CORSConfiguration.java  CorsConfig.java  SwaggerConfiguration.java
src/main/java/com/czxy/manage/infrastructure/gloable/: ManageException.java
src/main/java/com/czxy/manage/infrastructure/gloable/filter/: ErrorController.java
src/main/java/com/czxy/manage/infrastructure/response/: BaseResponse.java  PageResponse.java  ResponseStatus.java  ResponseUtil.java
src/main/java/com/czxy/manage/infrastructure/scheduler/: BirthDayScheduler.java  SpecialDayScheduler.java
src/main/java/com/czxy/manage/infrastructure/util/: Base64Util.java  PojoMapper.java
src/main/java/com/czxy/manage/model/: PageParam.java
src/main/java/com/czxy/manage/model/entity/: AccountEntity.java  AddressEntity.java  ArrangeEntity.java  BaseEntity.java  ChatContentDetailEntity.java  ChatContentEntity.java  ClassArrangeEntity.java  ClassArrangeWithTimeEntity.java  ClassEntity.java  ClassFeeEntity.java  ClassInformationEntity.java  ClassMasterEntity.java  ClassOrgEntity.java  ClassStudentEntity.java  CompositionEntity.java  ContactLogEntity.java  CountEntity.java  CourseArrangeEntity.java  CourseDetailEntity.java  CourseEntity.java  CustomerContactsEntity.java  CustomerEntity.java  DiscussEntity.java  FeeDetailEntity.java  FileEntity.java  GoodsEntity.java  GreetEntity.java  MenusEntity.java  MessageEntity.java  OpLogEntity.java  OrgEntity.java  PaperCopyEntity.java  PaperCreateEntity.java  PaperDetailEntity.java  PaperEntity.java  PaperPageEntity.java  PlanEntity.java  ProblemTrackEntity.java  QuestionitemEntity.java  QuestionnaireEntity.java  (+22 more)
src/main/java/com/czxy/manage/model/enums/: BaseEnum.java
src/main/java/com/czxy/manage/model/vo/: AddressInfo.java  CompositionInfo.java  CustomerPageParam.java  GreetInfo.java  GreetPageParam.java  IndexInfo.java  NumbersInfo.java  OrgInfo.java  PaperAddInfo.java  PaperInfo.java  SendInfo.java  StockPageParam.java  UserCreateInfo.java  UserInfo.java
src/main/java/com/czxy/manage/service/: AccountService.java  AddressService.java  ChatroomService.java  ClassCourseService.java  ClassFeeService.java  ClassService.java  CompositionService.java  ContactLogService.java  CustomerContactsService.java  CustomerService.java  FileService.java  GreetService.java  IndexService.java  MessageService.java  OrgService.java  PlanService.java  QuestionnaireService.java  QuestionnaireStemService.java  QuestionnaireUserService.java  SiteService.java  StockService.java  StudentService.java  SubjectService.java  TeacherService.java  TypeService.java  UserMenuService.java  UserService.java  WechatApiService.java
src/main/java/com/czxy/manage/service/classFile/: ClassFileService.java
src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application.yml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  AddressMapper.xml  ArrangeMapper.xml  ChatroomMapperMapper.xml  ClassExcuteCourseMapper.xml  ClassFeeMapper.xml  ClassFileMapper.xml  ClassMapper.xml  ClassMasterMapper.xml  CompositionMapper.xml  ContactLogMapper.xml  CourseArrangeMapper.xml  CourseMapper.xml  CustomerContactsMapper.xml  CustomerMapper.xml  FileMapper.xml  GreetMapper.xml  IndexMapper.xml  MenuMapper.xml  MessageMapper.xml  OptionMapper.xml  OrgMapper.xml  PaperMapper.xml  PaperSendMapper.xml  PaperStemMapper.xml  PaperSubmitMapper.xml  PlanMapper.xml  QuestionnaireMapper.xml  SiteMapper.xml  StemMapper.xml  StockMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  TokenMapper.xml  TypeMapper.xml  UserAccountMapper.xml  UserMapper.xml  UserMenuMapper.xml
src/test/java/com/czxy/manage/: ManageApplicationTests.java
src/test/java/com/czxy/manage/service/: ClassServiceTest.java  CollectionTest.java  IndexServiceTest.java
src/test/java/com/czxy/manage/util/: ArrayListTest.java  DateTest.java  OssConfigTest.java
src/test/java/com/czxy/manage/util/qrcode/: QrCodeEncodeTest.java
(+133 files in other folders)
